.about-page {
  .about-page__main-info {
    padding-bottom: 60px;
    @include tablet {
      padding-bottom: 30px;
    }
    .main-info__body {
      display: flex;
      flex-direction: column;
      .body__mission {
        margin-top: 40px;
        margin-left: auto;
        padding-left: 20px;
        max-width: 580px;
        width: 100%;
        border-left: 2px solid $mint;
        @include tablet {
          margin-top: 20px;
          margin-left: unset;
          padding-left: 10px;
          max-width: 767px;
        }
      }
      .body__contacts {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @include tablet {
          margin-top: 40px;
          grid-template-columns: 1fr;
        }
        .contacts__contact {
          padding: 30px 20px;
          display: flex;
          flex-direction: column;
          background-color: $background;
          border-radius: 20px;
          @include tablet {
            order: 2;
            padding: 20px 10px;
            border-radius: 10px;
          }
          .contact__title {
            font-size: 40px;
            font-weight: 500;
            @include tablet {
              font-size: 28px;
            }
            br {
              display: none;
              @include tablet {
                display: block;
              }
            }
          }
          .contact__item {
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            align-items: center;
            &:first-child {
              margin-top: unset;
            }
            svg {
              margin-right: 20px;
              display: block;
              width: 50px;
              height: 50px;
              @include tablet {
                margin-right: 10px;
                width: 40px;
                height: 40px;
              }
            }
            .item__column {
              display: flex;
              flex-direction: column;
            }
            p {
              br {
                display: none;
                @include tablet {
                  display: block;
                }
              }
            }
            a {
              color: $mint;
              transition: color $transition;
              span {
                color: $black;
                pointer-events: none;
              }
              @include hover {
                color: $brown;
              }
            }
          }
        }
        .contacts__image {
          width: 100%;
          border-radius: 20px;
          overflow: hidden;
          @include tablet {
            order: 1;
            height: 240px;
            border-radius: 10px;
          }
        }
      }
    }
  }
  .about-page__more-info {
    padding-bottom: 120px;
    @include tablet {
      padding-bottom: 60px;
    }
    .more-info__body {
      display: flex;
      flex-direction: column;
      .body__title {
        position: relative;
        .title__mobile-text {
          display: none;
          @include tablet {
            display: flex;
            width: 100%;
          }
        }
        .title__title {
          position: relative;
          display: grid;
          grid-template-columns: 1fr 265px;
          gap: 55px;
          align-items: center;
          @include tablet {
            margin-top: 30px;
            grid-template-columns: 1fr;
            gap: unset;
          }
          h2 {
            @include tablet {
              font-size: 34px;
            }
            span {
              color: $mint;
              @include tablet {
                display: block;
                width: 230px;
              }
            }
          }
          svg {
            display: block;
            width: 185px;
            height: 100px;
            @include tablet {
              position: absolute;
              top: 20px;
              left: 255px;
              width: 90px;
              height: 50px;
            }
          }
        }
      }
      .body__main-text {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        @include tablet {
          margin-top: 30px;
          grid-template-columns: 1fr;
          gap: 15px;
        }
        .main-text__left {
          width: 100%;
          @include tablet {
            display: none;
          }
        }
        .main-text__right {
          width: 100%;
        }
      }
      .body__video {
        position: relative;
        margin-top: 60px;
        @include tablet {
          margin-top: 30px;
        }
        .video__poster {
          width: 100%;
          height: 450px;
          background-color: $black;
          border-radius: 20px;
          overflow: hidden;
          @include tablet {
            height: 160px;
          }
          img {
            opacity: 0.5;
          }
        }
        .video__play {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          @include hover {
            svg {
              width: 100px;
              height: 100px;
            }
          }
          svg {
            display: block;
            width: 65px;
            height: 65px;
            transition: width $transition, height $transition;
          }
        }
        iframe {
          width: 100%;
          height: 450px;
          @include tablet {
            height: 160px;
          }
        }
      }
      .body__more-text {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        @include tablet {
          margin-top: 30px;
          grid-template-columns: 1fr;
          gap: unset;
        }
        svg {
          margin: auto;
          display: block;
          width: 315px;
          height: 300px;
          @include tablet {
            display: none;
          }
        }
      }
    }
  }
}